.grid-more{
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    justify-content: center;
    
}
.grid-more img{
    height: 218px;
}
.more-hover{
    position: relative;
    display: flex;
    justify-content: center;
}
.flex-more{
    display: flex;
    flex-direction: column;
}
.hover3{
    position: absolute;
    top: 3rem;
    opacity: 0.6;
    display: flex;
    text-align: left;
    width: 75px;
    font-size: 0.8rem;
    background-color: rgb(40, 39, 39);
    color: white;
    padding: 2px 2px 3px 10px;
    left: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.header-more{
    font-weight: bold;
    font-size: 1.2rem;
    display: flex;
    text-align: center;
    white-space: pre-line;
    justify-content: center;
}
.header-mores{
    font-weight: bold;
    font-size: 1.2rem;
    display: flex;
    text-align: center;
    white-space: pre-line;
    justify-content: center;
    margin-bottom: 32px;
}
.content-more{
    color: gray;
    display: flex;
    justify-content: center;
}
.star-more{
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}
.star-more span{
    font-size: 22px;
    letter-spacing: 2px;
}
.size-more{
    position: relative;
}
.select-more{
    padding: 15px;
    padding-right: 100px;
}
.size-more label{
    position: absolute;
    top: -8px;
    left: 15px;
    background-color: white;
    padding: 0px 10px;
    color: rgb(51, 50, 50);
}
.more-cart{
    display: flex;
    flex-direction: column;
    text-align: center;

}
.more-cart p {
    font-weight: bold;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
}
.cart-more{
    background-color: black;
    color: white;
    border-style: none;
    padding: 15px;
    font-weight: bold;
    font-size: 1.2rem;
    width: 230px;
}
.contact{
    background-color: black;
    margin-top: 4rem;
    height: 10rem;
    margin-bottom: 1px;
    display: flex;
    align-items: center;
    color: white;
}
.contact-content img{
    height: 54px;
    ;
}
.contact-content{
    display: flex;
    width: 100vw;
    justify-content: space-evenly;
    gap: 0px;
}
.contact-item{
    display: flex;
    align-items: center;
}
.contact-item p {
    margin-left: 40px;
    font-size: 1.2rem;
    white-space: pre-line;
    line-height: 1.5rem;
    margin-top: 5px;
}
.contact-2{
    background-color: black;
    height: 82rem;
    color: white;
    font-size: 1.2rem;
    display: flex;
    flex-wrap: wrap;
}
.column{
    width: 25%;
    line-height: 2.5rem;
}
ul{
    list-style-type: none;
    padding: 0px;
}
.column-main{
    margin-left: 18rem;
    display: flex;
    justify-content: space-between;
    width: 50%;
    flex-wrap: wrap;
    height: 50px;
}
.column h3{
    margin-top: 4rem;
    line-height: 0px;
}
.contact-3 {
    display: flex;
    margin: 1rem;
    flex-direction: column;
    position: relative;
   margin-bottom: 0px;
    
}
.email{
    padding: 13px 20px 20px 10px;
    width: 300px;
    border-style: none;
}
label{
    position: absolute;
    top: 60px;
    left: 5px;
    color: rgb(18, 18, 18);
    pointer-events: none;
}
.email:focus + label{
    top: 45px;
    color: rgb(4, 4, 4);
    background-color: white;
    left: -1px;
    border-radius: 4px;
    font-size: 11px;
    padding: 3px 5px;
    transition: all 0.3s;
}
.submit-email{
    background-color: rgb(253, 253, 253);
    color: rgb(31, 30, 30);
    padding: 16px 10px 16px;
    border-style: none;
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 30px;
    width: 80px;
    cursor: pointer;
}
.submit-email:hover{
        box-shadow: inset 0 0 0.7px 1px rgba(0, 0, 0, 1);
}
.address{
    white-space: pre-line;
    height: 36rem;
    
}
.add-contact img{
    height: 35px;
    margin: 0px;
}
.add-contact h3{
    margin: 0px;
}
.add-contact ul{
    display: flex;
    justify-content: space-between;
}
.en{
    display: flex;
    gap: 50px;
    align-items: center;
}
.en select{
    padding-top: 15px;
    padding-bottom: 15px;
    width: 200px;
    border-style: none;
}

.about-me{
    width: 100vw;
    margin-left: 10rem;
    margin-right: 10rem;
    
}
.address p {
}
.check-3 p{
    white-space: pre-line;
    width: 31rem;
    font-size: smaller;
    line-height: 2rem;
}
.check-3 span{
    font-size: smaller;
    font-weight: 700;
    text-decoration: underline;
}
.flex-about{
    display: flex;
    justify-content: space-between;
    width: 104rem;
    gap: 20px;
    font-size: 0.9rem;

}
.flex-about p:hover{
    text-decoration: underline;
    cursor: pointer;
    
}
.flex-about p:first-child{
    flex-grow: 1;
}
.y-sidebar{
    position: fixed;
    bottom: 0;
    background-color: black;
    width: 100%;
    z-index: 1000;
    padding-top: 12px;
    display: flex;
    margin: 0px;
    gap: 8rem;
    

}
.y-sidebar a{
    color: white;
    text-decoration: none;
    font-size: 1rem;
    margin-bottom: 12px;
    font-weight: bold;
}
.y-sidebar a:first-child{
    margin-right: auto;
    margin-left: 15rem;
}
.y-sidebar a:last-child{
    margin-right: 15rem;
}
.y-sidebar2{
    position: fixed;
    z-index: 1000;
    bottom: 3.2rem;
    right: 17rem;
    background-color: white;
    padding: 1.6rem 100px 2rem 100px;
    font-size: 1.5rem;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    opacity: 1;
}
.y-sidebar2 p{
    margin: 0px;
    white-space: pre-line;
    cursor: pointer;
}
.x-bar{
    position: absolute;
    top: 6px;
    right: 6px;
    margin: 0;
    font-size: 1.4rem;
    cursor: pointer;
}
.x-bar:focus + .y-sidebar2 {
    opacity: 0;
    visibility: hidden;
}
